<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Fashion: Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="../scripts/home.js" defer></script>
</head>

<body>
    <!--HEADER STARTS HERE-->
    <header>
        <div id="header-container">
            <nav
                class="navbar-fluid d-flex flex-wrap justify-content-center mt-3 pb-1 border-bottom bg-light bg-gradient">
                <a href="#" class="d-flex align-items-center mb-md-0 me-md-auto text-decoration-none text-center">
                    <!--TODO Add company logo here-->
                    <p class="text-center fs-4 text-decoration-none">Fortune Fashion</p>
                </a>
            </nav>
            <div id="navbar-container">
                <nav
                    class="navbar-fluid d-flex flex-wrap justify-content-center py-3 mb-4 mt-3 pt-0 border-bottom bg-light bg-gradient">
                    <ul class="nav nav-pills">
                        <li class="nav-item "><a href="#" class="nav-link active colorPrimary"
                                aria-current="page">Home</a>
                        </li>
                        <li class="nav-item"><a href="products.html" class="nav-link colorPrimary">Products</a>
                        </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link colorPrimary">Contact
                                Us</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link colorPrimary">About Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <!--HEADER ENDS HERE-->
    <!--MAIN START HERE-->
    <!--MAIN ENDS HERE-->
</body>

</html>